@extends('client.wap.module.layouts')

@section('title') 走进扎兰 @endsection

@section('css')
    <style>
        .art {
            padding: 10px 20px;
        }
        .art p {
            font-size: 14px;
            line-height: 25px;
        }
    </style>
@endsection


@section('content')
    <div class="content">
        <div class="small_mar">
            <div class="ld_title">
                <div class="gover_ser">
                    <div class="clear"></div>
                </div>
            </div>
            <div class="ld_box">
                @include('client.wap.module.zhalan-navs')
            </div>
        </div>
        <div class="local_curr"></div>
        {{--//End--}}
        <div class="con_box">
            <div class="con_title">经济发展</div>
            <div class="con_time"></div>
            <div class="art">
                <ul>
                    <li>
                        <p>2012年，扎兰屯市在市委、市政府的正确领导下，以科学发展观为指导，紧紧围绕“一个主题、两条主线、三个带动战略”，筑牢基础、壮大实力、改善民生，全市经济总量显著增强，产业结构不断调整，社会各项事业健康发展，为全面建成小康社会奠定了良好基础。</p>
                        <p>一、综合</p>
                        <p>2012年全市经济继续呈现平稳增长态势，全年地区生产总值完成1486485万元，按可比价格计算，比上年增长14.5%。其中：第一产业增加值完成385217万元，比上年增长6.2%；第二产业增加值完成770214万元，比上年增长24.1%；第三产业增加值完成331054万元，比上年增长4.2%。三次产业结构比由上年的27.5：48.1：24.4调整为25.9：51.8：22.3。人均地区生产总值为34993元，比上年增长18.5%。</p>
                        <p class="img"><img src="http://www.zhalantun.gov.cn/client/uploads/zhalan/jjfz-1.jpg" alt=""></p>
                        <p> 地方财政收入稳步增长。2012年财政总收入119585万元，比上年下降35.9%，其中：地方财政总收入64011万元，比上年增长24.1%。财政总支出314120万元，比上年下降14.4%，其中：地方财政支出247456万元，比上年增长14.0%。</p>
                        <p>劳动就业不断扩大。2012年全市城镇新增就业7184人。城镇登记失业率3.88%。农村劳动力转移就业42087人。实现劳务经济收入74648万元。2012年全市农作物播种面积212787公顷，比上年下降3.6%。其中，粮食作物播种面积190650公顷，比上年增长0.5%。全年粮食产量20.56亿斤，比上年增长2.5%。在粮食作物中，玉米产量17.28亿斤，比上年增长10.6%；大豆产量0.93亿斤，比上年下降29.0%；马铃薯（折粮）产量1.29亿斤，比上年下降28.3%。在经济作物中，油料产量0.66亿斤，比上年下降7.6%。粮经饲种植比为89.6：8.5：1.9。</p>
                        <p class="img"><img src="http://www.zhalantun.gov.cn/client/uploads/zhalan/jjfz-2.jpg" alt=""></p>
                        <p>牧业生产较快发展。全市牧业年度牲畜总头数420.4万头（只），比上年增长15.5%。其中：大牲畜存栏42.6万头，比上年增长13.8%，羊存栏316.2万只，比上年增长10.6%，猪存栏61.6万口，比上年增长51.9%。全年肉产量5.17万吨，比上年增长1.3%。奶牛存栏11.2万头，比上年下降10.3%，全年牛奶产量20.7万吨，比上年增长1.2%。
                        </p><p>三、工业和建筑业</p>
                        <p>2012年，我市继续着力培育壮大绿色农畜林产品生产加工体系，加快农牧业产业化进程，以农促工，工业主导地位进一步提升。全年实现工业增加值656161万元，比上年增长22.9%，占地区生产总值的比重为44.1%，比上年提高2.7个百分点。全市规模以上工业企业60家，实现现价产值1739807万元，比上年增长22.3%，其中：轻工业实现现价产值1364693万元，重工业实现现价产值375114万元。规模以上工业企业产品销售率95.7%，比上年降低1.5个百分点。实现利润总额7084.2万元，比上年增长18.3%。</p>
                        <p>农畜林产品加工业发展迅速，达到46家，占全部规模企业的76.7%，实现现价产值1465511万元，占全部规模工业产值的84.2%。</p>
                        <p>全年实现建筑业增加值114053万元，比上年增长32.0%。全市具有资质等级的建筑业企业9家，共完成产值139633万元，比上年增长42.7%。</p>
                        <p>四、固定资产投资</p>
                        <p>固定资产投资较快增长。2012年全市固定资产投资完成1268920万元，比上年增长25.6%。其中：城镇项目完成投资1230562万元，比上年增长41.1%，房地产开发完成投资38358万元，比上年下降71.3%。投资按三次产业分：第一产业投资完成94736万元，同比增长21.0%；第二产业投资完成480686万元，同比增长29.5%，全部为工业投资；第三产业投资完成693498万元，同比增长23.7%。</p>
                        <p class="img"><img src="http://www.zhalantun.gov.cn/client/uploads/zhalan/jjfz-3.jpg" alt=""></p>
                        <p>五、商贸和旅游</p>
                        <p>随着以旅游商贸为核心的特色服务业体系的不断壮大，商贸流通业日趋繁荣活跃。2012年全市社会消费品零售总额实现454300万元，比上年增长18.0%。其中：批发零售业零售额381872万元，比上年增长17.0%，占总额的 84.1 %；住宿餐饮业零售额72428万元，比上年增长23.6%，占总额的15.9%。</p>
                        <p>全年共接待游客193.8万人次，比上年增长12.0%。实现旅游收入12.9亿元，比上年增长25.0%。</p>
                        <p>六、金融</p>
                        <p>全市金融机构各项存款余额701436万元，比上年增长12.4%。其中，储蓄存款余额545786万元，比上年增长16.6%。全市金融机构各项贷款余额355300万元，比上年增长31.5%。</p>
                        <p>七、教育和卫生</p>
                        <p>教育事业稳步发展。2012年全市共有小学26所，比上年减少1所，小学在校生17208人，比上年下降0.8%，小学专任教师1739人；初中19所（含九年一贯制10所），初中在校生9634人，比上年增长16.2%，初中专任教师1101人；普通高中2所（不包括岭东高中），在校学生3213人，比上年下降20.8%，专任教师308人；职业高中1所，在校生964人，比上年下降21.1%，专任教师108人；幼儿园71所，比上年增加7所，在园儿童7283人，比上年下降6.2%，教职工418人。小学学龄儿童入学率100%。</p>
                        <p>卫生事业进一步发展。2012年全市拥有医疗卫生机构291个（包含村卫生室），比上年增加2个，其中：医院9个，卫生院21个。医疗卫生单位病床数1705张，比上年增加111张。卫生技术人员2108人（包含村卫生室），比上年增加152人，其中：执业（助理）医师950人，注册护士740人。</p>
                        <p>八、人口、人民生活和社会保障</p>
                        <p>2012年全市总人口421384人，其中:农业人口255364人，非农业人口166020人。总人口中少数民族人口60576人。</p>
                        <p>城乡居民生活水平进一步提高。2012年城镇居民人均可支配收入20560元，比上年增长13.8%；城镇居民人均消费性支出11643元，比上年增长7.5%；城镇居民家庭恩格尔系数39.5%。2012年农民人均纯收入9151元，比上年增长17.1%；农民人均消费性支出7276元，比上年增长7.8%；农民家庭恩格尔系数38.7%。</p>
                        <p class="img"><img src="http://www.zhalantun.gov.cn/client/uploads/zhalan/jjfz-4.jpg" alt=""></p>
                        <p>2012年，参加全市城镇职工基本养老保险60036人。全市共4777名“集体工”经过审核参加了企业职工养老保险。</p>
                        <p>注：</p>
                        <p>1.本公报部分统计数据为快报数。</p>
                        <p>2.生产总值及分产业增加值绝对数按现价计算，增长速度按可比价格计算。</p>
                        <p>3.公报中财政数据取自财政局；劳动社会保障数据取自人力资源和社会保障局；旅游数据取自旅游局；金融数据取自人民银行扎兰屯支行；教育数据取自教育局；卫生数据取自卫生局；总人口数据取自公安局户籍人口。</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
@endsection


@section('js')
    <script>
        $(function () {

        })
    </script>
@endsection